# relay-network

./: .gitignore  docker-compose.yml
AuthService/: AuthService.sln
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AuthService/AuthService.Api/Controllers/: AuthController.cs  UserController.cs
AuthService/AuthService.Api/Exceptions/: GlobalExceptionHandler.cs
AuthService/AuthService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  ExceptionsExtensions.cs  MassTransitExtensions.cs  PersistenceExtensions.cs  ServicesExtensions.cs  ValidationExtensions.cs
AuthService/AuthService.Api/Filters/: ValidationFilter.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/Requests/: AuthDtos.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/AuthService.Application/DTOs/Responses/: GetUserResponse.cs
AuthService/AuthService.Application/DTOs/Results/: LoginResult.cs  RegisterResult.cs
AuthService/AuthService.Application/Entities/: UserEntity.cs
AuthService/AuthService.Application/Exceptions/: AppException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
AuthService/AuthService.Application/Interfaces/: IUserRepository.cs
AuthService/AuthService.Application/Persistence/: AuthDbContext.cs
AuthService/AuthService.Application/Repositories/: UserRepository.cs
AuthService/AuthService.Application/Security/: JwtGenerator.cs  JwtSettings.cs
AuthService/AuthService.Application/Services/: AuthService.cs  AuthenticationService.cs  TokenService.cs  UserService.cs
AuthService/AuthService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
AuthService/AuthService.Tests/: AuthService.Tests.csproj  UnitTest1.cs
AuthService/AuthService.Tests/Services/: AuthServiceTests.cs  AuthenticationServiceTests.cs
ChatService/: ChatService.sln
ChatService/ChatService.Api/: ChatService.Api.csproj  Program.cs
ChatService/ChatService.Api/Properties/: launchSettings.json
ChatService/ChatService.Application/: ChatService.Application.csproj
MessageService/: MessageService.sln
MessageService/MessageService.Api/: MessageService.Api.http  Program.cs  WeatherForecast.cs
MessageService/MessageService.Api/Properties/: launchSettings.json
MessageService/MessageService.Application/: Class1.cs
Relay.Contracts/: Class1.cs  Relay.Contracts.sln
Shared/Shared.Contracts/Events/: UserRegistered.cs
SocialService/: SocialService.sln
SocialService/SocialService.Api/: Dockerfile  Program.cs  SocialService.Api.csproj  SocialService.Api.http  WeatherForecast.cs
SocialService/SocialService.Api/Consumers/: UserRegisteredConsumer.cs
SocialService/SocialService.Api/Controllers/: FriendshipController.cs  ProfileController.cs  TestController.cs
SocialService/SocialService.Api/Exceptions/: GlobalExceptionHandler.cs
SocialService/SocialService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  MassTransitExtensions.cs  PersistenceExtensions.cs  ServicesExtensions.cs  ValidationExtensions.cs
SocialService/SocialService.Api/Filters/: ValidationFilter.cs
SocialService/SocialService.Api/Properties/: launchSettings.json
SocialService/SocialService.Application/: Class1.cs  SocialService.Application.csproj
SocialService/SocialService.Application/Clients/: AuthClient.cs
SocialService/SocialService.Application/DTOs/Requests/: FriendshipRequestDtos.cs  ProfileRequestDtos.cs  RemoveFriendshipDto.cs  RemoveFriendshipRequest.cs  SendFriendRequestDto.cs  UploadAvatarRequest.cs
SocialService/SocialService.Application/DTOs/Results/: FriendshipResult.cs
SocialService/SocialService.Application/Entities/: FriendRequestEntity.cs  FriendshipEntity.cs  ProfileEntity.cs
SocialService/SocialService.Application/Exceptions/: AppException.cs
SocialService/SocialService.Application/Exceptions/Conflict/: ConflictException.cs
SocialService/SocialService.Application/Exceptions/Forbidden/: ForbiddenException.cs
SocialService/SocialService.Application/Exceptions/NotFound/: NotFoundException.cs
SocialService/SocialService.Application/Exceptions/Validation/: ValidationException.cs
SocialService/SocialService.Application/Interfaces/: IAvatarStorage.cs  IFriendshipRepository.cs  IProfileRepository.cs
SocialService/SocialService.Application/Migrations/: 20260625145910_InitialCreate.Designer.cs  20260625145910_InitialCreate.cs  SocialDbContextModelSnapshot.cs
SocialService/SocialService.Application/Persistence/: SocialDbContext.cs
SocialService/SocialService.Application/Persistence/Configurations/: FriendRequestConfiguration.cs  FriendshipConfiguration.cs  ProfileConfiguration.cs
SocialService/SocialService.Application/Persistence/Migrations/: 20260625145910_InitialCreate.Designer.cs  20260625145910_InitialCreate.cs  20260713185129_update.Designer.cs  20260713185129_update.cs  20260715093643_addProfiles.Designer.cs  20260715093643_addProfiles.cs  20260720190658_updateProfiles.Designer.cs  20260720190658_updateProfiles.cs  20260723100735_Init.Designer.cs  20260723100735_Init.cs  SocialDbContextModelSnapshot.cs
SocialService/SocialService.Application/Repositories/: FriendshipRepository.cs  ProfileRepository.cs
SocialService/SocialService.Application/Security/: JwtSettings.cs
SocialService/SocialService.Application/Services/: FriendshipService.cs  ProfileService.cs
SocialService/SocialService.Application/Settings/: JwtSettings.cs  MinioSettings.cs  ServiceUrls.cs
SocialService/SocialService.Application/Storages/: MinioAvatarStorage.cs
SocialService/SocialService.Application/Validators/: AcceptFriendRequestValidator.cs  DeclineFriendRequestValidator.cs  RemoveFriendshipValidator.cs  SendFriendRequestValidator.cs
SocialService/SocialService.Tests/: SocialService.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
